nginx:1.27-otel
nginx:1.25.5
rabbitmq:3.12.14-management
bitnami/kafka:3.3.2
mongo:7.0.12
jenkins/jenkins:2.346.1-centos7-jdk8
jenkins/jenkins:2.467-jdk17
zookeeper:3.7.2
nacos/nacos-server:v2.2.0-slim
seataio/seata-server:2.0.0
elasticsearch:7.17.5
kibana:7.17.5
canal/canal-server:v1.1.6
apache/rocketmq:4.9.4
apacherocketmq/rocketmq-dashboard:1.0.0
redis:5.0.14
redis:6.2
redis:7.2
redis:7.2.5
minio/minio:RELEASE.2021-06-17T00-10-46Z
minio/minio:RELEASE.2024-02-14T21-36-02Z
minio/minio:latest
mysql:5.7.44
mysql:8.0.38
mysql:9.0.0
solr:9.6.1
solr:8.11.3
solr:8.7
solr:7.5.0
